

.center-cs {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
}

.wrapper-cs {
	display: flex;
	grid-gap: 1em;
	overflow: hidden;
	width: 63em;
}

.wrapper-cs > .inner {
	display: flex;
	grid-gap: 1em;
	transition: all 1s ease-in-out;
}

.card-cs {
	border-radius: 0.5em;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.05);
}

.card-cs > div {
	border-top-right-radius: inherit;
	border-top-left-radius: inherit;
	display: block;
	width: 20em;
}

.card-cs > .content {
	background: #555;
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
	padding: 1em;
	text-align: center;
}

.card-cs > .content > h1,
    .card-cs > .content > h3 {
	margin: 0.35em 0;
}

.card-cs > .content > h1 {
	color: #fff;
	font-size: 1.25rem;
	line-height: 1;
}

.card-cs > .content > h3 {
	color: #ccc;
	font-size: 0.9rem;
	font-weight: 300;
}

.map-cs {
	margin-top: 1em;
}

.map-cs > button {
	all: unset;
	background: #11406c;
	cursor: pointer;
	margin: 0 0.125em;
	position: relative;
	user-select: none;
	border-radius: 100%;
	height: 1em;
	width: 1em;
}

.map-cs > button.active:after {
	background: #001d38;
	content: "";
	left: 50%;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	border-radius: 100%;
	height: 0.5em;
	width: 0.5em;
}

.card-cs > div > p{
    min-height: 200px !important;
    max-height: 200px !important;
    padding: 1em;
}